<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>FIKA INDRIANI</h1>
    </header>
    <section id="profil">
        <div class="text">
            <p>Hello, I am Fika Indriani, a student majoring in software and game development with broad interests in various<br>
                fields. In addition to being quite capable in technology and software engineering, I am also active in<br> 
                achieving in the field of science, as evidenced by my participation and awards in various scientific<br> 
                competitions. Not only that, I can also actively participate in volleyball and basketball teams,<br> 
                which have taught me the values ​​of discipline, teamwork, and perseverance. This<br> 
                combination of experiences has shaped me into an adaptive and innovative individual in<br> 
                facing various challenges.</p>
        </div>
        <div class="fa">
            <img src="img/f.png" alt="f-png" width="15%">
        </div>
        <div class="table">
            <h2>Latar Belakang Pendidikan</h2>
            <table border="1" cellspacing="0" cellpading="7px">
                <tr align="center" bgcolor="yellow">
                    <td>Tingkat Pendidikan</td>
                    <td>Nama Institusi</td>
                    <td>Jurusan</td>
                    <td>Tahun Masuk</td>
                    <td>Tahun Lulus</td>
                </tr>
                <tr>
                    <td>Taman Kanak-kanak (TK)</td>
                    <td>TK Pertiwi</td>
                    <td>-</td>
                    <td>2014</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Sekolah Dasar</td>
                    <td>SD NEGERI 1 BOBOTSARI</td>
                    <td>-</td>
                    <td>2016</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Madrasah Tsanawiyah (Mts)</td>
                    <td>Mts Negeri 2 Purbalingga</td>
                    <td>-</td>
                    <td>2021</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Sekolah Menengah Kejurusan</td>
                    <td>Smk Negeri 1 Purbalingga</td>
                    <td>Rekayasa Perangkat Lunak</td>
                    <td>2024</td>
                    <td>Belum Lulus</td>
                </tr>
            </table> 
        </div>
        <p>Hobi saya mencakup mendengarkan musik, memasak, dan membaca cerita, yang selalu memberi warna dalam keseharian saya. Selain itu, saya juga memiliki pengalaman berorganisasi yang berharga sejak SMP, di mana saya menjabat sebagai bendahara OSIS dan aktif dalam kegiatan Pramuka. Berkat dedikasi saya, saya berhasil meraih tanda Penggalang Garuda, sebuah prestasi yang sangat membanggakan."
        </p>
    </section>
    <section id="keterampilan">
        <h2>Keterampilan Yang di Miliki</h2>
        <div class="pe">
            <p>Memiliki sedikit kemampuan dalam pengembangan web menggunakan HTML, CSS, dan JavaScript untuk menciptakan tampilan<br>
                yang responsif dan interaktif. Mempunyai sedikit pengalaman dalam pemrograman dengan bahasa Python untuk pengembangan<br> 
                aplikasi dan otomasi. Selain itu, cukup bisa dalam desain grafis dengan kemampuan menggunakan tools seperti Figma,<br> 
                Photoshop, dan Canva untuk menghasilkan visual yang menarik</p>
        <div class="ul">       
                <ul>
        <div class="t">
            <div class="html">
                <li>HTML</li>
            </div>
            <img src="img/h.png" alt="img-png" width="8%">
            <div class="c">
                <div class="css">
                    <li>CSS</li>
                </div>
                <img src="img/d.png" alt="d-png" width="8%">
            </div>
            <div class="j">
                <div class="js">
                    <li>JavaScript</li>
                </div>
                <img  src="img/k.png" alt="d-png" width="8%">
            </div>
            <div class="y">
                <div class="py">
                    <li>Python</li>
                </div>
                <img src="img/k.png" alt="aha- png" width="8%">
            </div>
            <div class="des">
                <div class="desgraf">
                    <li>Desain Grafis</li>
                </div>
                <img src="img/h.png" alt="ha-png" width="8%">
            </div>
             </ul>
        </div>      
    </section>
    <section id="kontak">
        <h2>Kontak</h2>
        <p>Email: fika1222@gmail.com</p>
        <p>Telepon: 098765432</p>
        <p>Alamat: Lambur RT 01 RW 01</p>
    </section>
</body>
</html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(30, 82, 30);
        color: white;
    }
    header {
        background-color:  rgb(71, 127, 71);
    }
    h1{
        text-align: center;
    }
    
    .text {
        text-align: right;
        float: right;
        transition: 0.7s;
        animation: zoom 3s ease-in-out;
    }
    table {
        margin-top: 20px;
        background-color: aliceblue;
        color: black;
        text-align: center;
        margin-left: 200px;
    }
    li {
        list-style-type: disc;
        padding-left: 20px;
    }
    #profil {
        background-color: rgb(71, 127, 71);
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.5);
    }
    .table:hover{
        margin-left: 30px;
        transition: 0.7s;
    }
    .pe {
        text-align: center;
    }
    #keterampilan {
        background-color: rgb(71, 127, 71);
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 5px;
    }
    #kontak{
        background-color: rgb(71, 127, 71);
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    .html {
        float: left;
        letter-spacing: 6px;
    }
    .css {
        float: left;
        letter-spacing: 10px;
    }
    .js {
        float: left;
        margin-left: 0;
        letter-spacing: 6px;
    }
    .py {
        float: left;
        letter-spacing: 7px;
    }
    .desgraf{
        float: left;
        letter-spacing: 4px;
    }
    .tabel:hover {        
        transition: 0.7s;
    }
   .fa:hover {
    transform: scale(1.1);
    transition: 0.8s;
    margin-left: 20px;
    object-fit: cover;
   }
   
  
@keyframes zoom {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.2); 
    }
    100% {
        transform: scale(1); 
    }
}

#kontak:hover{
    transition: 0.7s;
    animation: zoom 3s ease-in-out;
}

</style>
